
<div class="control_panel_title gradient_light">
  <span class=""><%= DV.t('document_tools') %></span>
</div>

<div class="public_annotation button">
  <div class="icon mini_note"></div>
  <div class="icon cancel_search"></div>
  <span><%= loggedIn ? '' : DV.t('log_in')+ ': ' %> <%= DV.t('add_private_note') %></span>
</div>
<div id="public_note_guide" class="note_guide" style="display:none;">
  <%= DV.t('add_note_instructions') %>
  <br /><br />
  <span class="warn"><%= DV.t('add_public_note_warn') %></span>
</div>

<div class="private_annotation button">
  <div class="icon mini_note_private"></div>
  <div class="icon cancel_search"></div>
  <span><%= loggedIn ? '' : DV.t('log_in') + ': ' %> <%= DV.t('add_public_note') %></span>
</div>
<div id="private_note_guide" class="note_guide" style="display:none;">
  <%= DV.t('add_note_instructions') %>
  <br /><br />
  <span class="warn"><%= DV.t('add_private_note_warn') %></span>
</div>
